<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <top>
      <Pane prefHeight="25.0" prefWidth="300.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="36.0" layoutY="4.0" text="VDRP | Client API" />
         </children>
      </Pane>
   </top>
</BorderPane>
